/* 2- GENERAL STYLES........................................................................................ */

.hover-opacity{
    transition:opacity .5;
}
.hover-opacity:hover{
    opacity: .7;
}
.ltr{
    position: relative;
}
.ltr:after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top:0;
    left:0;
    background-color: #333; 
}
.ltr:hover:after{
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: -1;
     }
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7)
}


body {
    font-family: 'varela round' , sans-serif;
   }
*  {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }
   .container {
    width:80%;
    margin: auto;
    }

    .section-header {
        text-align: center;   
    }
    .section-header .section-title{
        font-size: 35px;
        text-transform: capitalize;
        margin-bottom: 9px;
        margin-top: 6px;
    }

    /* ||||||||||||||||||||||||| */
/* 1.0||||||||||||| header */
.header {
    width:100%;
    position: fixed;
    z-index: 10;
    background-color: rgba(0, 0, 0, .5);
}
.header .logo {
    width:40%;
    float: left;
}
.nav{
    margin-left: 400px;
    margin-top: -40px;
    width:69%;
    float: left;
    text-align: right;
}
.clear{
    clear: both;
}
.header .container .header-content .nav > li{
    list-style: none;
    display: inline-block;
}
.header .container .header-content .nav > li > a{
    color: red;
    padding:12px;
    display: block;
}
.header .container .header-content .nav > li > a:after ,
.header .container .header-content .nav  > li > a.active:after{
    content:"";
    width:0;
    height:3px;
    display: block;
    background-color: blue;
    margin-top: 2px;
    transition: .5s;
}
.header .container .header-content .nav > li > a.active:after{
 width:100%;
}
.header .container .header-content .nav > li > a:hover:after{
    width: 100%;
}
.dd{
    position: relative;
}
.a-bp{
    color: white;
    display: block;
    padding: 10px;
}
.bp {
    position: absolute;
    width: 120px;
    padding:5px;
    background-color: blue;
    text-align: center;
    left:78%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
    }
    .dd:hover + .bp{
        visibility: visible;
        opacity:1;
    }
/* -- 1.1  HOME SECTION............................................................................................. --> */



.home{
    height: 100vh;
    background-image: url(../Images/download.jpeg);
    /* position: relative; */
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.home-content {
    width: 65%;
     height: 100px; 

    /* hero image */
    /*  عشان اوسطن اي كونتنت جوا الاب بتاعه اديه الكود ده */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%   ,  -50% );
    /*   الي ع اليمين يعني الارتفاع ويروح لليمين والشمال العرض  ويروح للشمال*/
/* يعني الشكل بيكلم العرض والارتفاع بتاعه */
    text-align: center;
}
.home-title1 {
    color: #fff;
    font-size: 45px;
}
.home-p1 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 17px;
    margin: 15px  0px;
}
 .home-content  .btn {
    width: 150px;
    padding: 16px  0px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    /* لما بروح علي الزرار بيغيرلي شكل الماوس */
    font-size: 18px;
}
.btn-learn {
    background-color: rgba(132, 0, 184, 0.473);
    color: #fff;
    margin-left: 10px;
}
.home-content .btn:hover {
    opacity: 0.6 ;
}
.gr:hover {
    opacity: 0.6;
}

/* 1.2 ABOUT SECTION......................................................................................... */
.section-title{
    margin-top: 70%;
    padding: 50px 0px;
}

.pd-y {
    padding:190px 0;
}
.about-content{
    text-align: center;
    height: 350px;
    overflow: hidden;
}
.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border:1px solid  #888;
    padding: 30px 15px;
}
.about-item.mg{
    margin: 0 5%;
}
.icon{
    color: #2600ff;
    margin-bottom: 10px;
}
.about-item-title {
    text-transform: capitalize;
    margin-bottom: 11px;
    transition: color .5s;
}
.about-content p {
    letter-spacing: 2px;
    line-height: 22px;
    margin-bottom: 15px;
    color:#899;
}
.about-item-link {
    color: #6195ff;
    text-transform: capitalize;
}
.about-item:hover .about-item-title{
    color: #fff;
    transition: color 2s;
}
.line{
    margin-bottom: 90%;
    content: "";
    width: 100px;
    height: 4px;
    background: #4598dd;
    position: relative;
    display: block;
    margin: 80px auto;
}


/* 1.3 portofilo SECTION......................................................................................... */

.feat-item1, .feat-item2, .feat-item3, .feat-item4 ,.feat-item5 , .feat-item6
{
    display: inline-block;
    position: relative;
    float: left;
    width: 380px;
    height: 200px;
    padding: 20px;
    background: #aa8f8f;
    border-radius: 15px;
    overflow: hidden;
}
.feat-item2, .feat-item5
{
    margin: 0px 5%;
}
.feat1-bg, .feat2-bg , .feat3-bg, .feat4-bg , .feat5-bg , .feat6-bg
{
    margin: auto;
    position: relative;
    width: 190%;
    height: 100%;
     background: url(../images/lang.jpg); 
    background-size: cover;
    background-position: left;
    z-index: 60;
}
.feat-item4, .feat-item5, .feat-item6
{
    margin-top: 40px;
}

.feat1-bg
{
    max-width: 100%;
    height: 10%px;
    background: url(../images/fff.jpg);
    background-position: center;
    background-size: cover;

}
.feat2-bg
{margin-top: -10%;
    max-width: 100%;
    height: 130%;
    background: url(../images/pexels-cottonbro-studio-6153354.jpg);
    background-position: center;
    background-size: cover;

}
.feat3-bg
{height: 100%;
    max-width: 100%;
    background: url(../images/pexels-kindel-media-9029796.jpg);
    background-size: cover;
    background-position: center;
}
.feat4-bg
{    height: 105%;
    max-width: 120%;
    background: url(../images/20230607PHT95601-cl.jpg) ;
    background-size: cover;
    background-position: center;
}
.feat5-bg
{    max-height: max-content;

    max-width: 100%;
    background: url(../images/pexels-pavel-danilyuk-8438922.jpg) ;
    background-size: cover;
    background-position: center;
}
.feat6-bg
{    max-width: 100%;
    max-height: max-content;
    background: url(../images/eee.jpeg) ;
    background-size: cover;
    background-position: center;
} 
.feat-title{
    margin-bottom: 22px;
    font-size: xx-large;
    color:black;
    text-align: center;
}
.lineAA{
    content: "";
    width: 100px;
    height: 4px;
    background: #4598dd;
    position: relative;
    display: block;
    margin: 30px auto;
}
.feat-item-links
{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.316);
    z-index: 61;
    top: 0;
    left: 0;
    transition: .7s;
}
.feathov:hover .feat-item-links
{
    visibility: visible;
    opacity: 1;
}
.feat-content
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%,-50%);

}
.feat-content ,a,i{
    margin: 0px 5px;
}
.feat-item-links .feat-content p
{
margin: 0px 10px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    transition: 0.4s;
}
.feat-item-links .feat-content h4
{
    color: #fff;
    margin-bottom: 10px;
    font-size: 23px;
    transition: 0.5s;
}
.feat-item-links .feat-content i
{
    font-size: 20px;
    background: #000000;
    padding: 6px;
    color: #fff;
    width: 40px;
    border-radius: 10px;
    margin: 10px;
    transition: 0.1s;
}

/* OFFERS ITEMS */
.off-item,.off-item,.off-item,.off-item,.off-item,.off-item
{padding-bottom: 30px;
    z-index: 1;
    color: #000;
    width: 28%;
    float: left;
    margin-bottom: 70px;
    margin-left: 45px;
    transition: 0.8s;
    text-align: left;
    position: relative;
    border-radius: 15px;
    height: 220px;
    min-height: 210px;
    padding: 28px 20px 10 85px;
    border: 1px solid gray;
}
.off-item2, .off-item5
{
    margin: 0px 5%;
}
.off-icons
{
    position: absolute;
    top: 55%;
    left: 23%;
    font-size: xx-large;
}
.offers .offers-parent h2
{
    margin: 10px 0px 12px;
    letter-spacing: 1.3px;
}
.offers .offers-parent p
{
    color: #999;
}
.icc
{
    color: #ff2e2e;
}
/* .off-item:hover
{
    color: #fff;
} */
.mdesc, .desc
{
    color: #828282;
    font-size: 0px;
}
.mdesc{
    margin-bottom: 20px;
}
.desclist
{
    width: 50%;
    float: left;
}
.off-img
{
    margin-top: 100px;
    width: 49%;
    float: right;
}
.img-right{
    width: 100%;
    height: 420px;
}
.desc{
    display: block;
    font-size: 17px;
    line-height: 20px;
    margin: 4px;
    font-weight: 100;
}
.check-icon
{
    margin-right: 55px;
    font-size: 90px;
    color: #000000;
}
.bullets{
    margin: 0px 43%;
}
.bullets li {
    display: inline-block;
    background: #ff0000;
    height: 10px;
    width: 10px;
    border-radius: 50px;
}
.bullets .active 
{
    background:#ff0000;
}
.bullets li:hover
{
    background: #2ea1ff;
}

.offers-title{
    margin-top: 50%;
    margin-bottom: 3%;
    margin-left: 520px;
    font-size: xx-large;
}
.line{
    margin-bottom: +114px;
    content: "";
    width: 100px;
    height: 4px;
    background: #4598dd;
    position: relative;
    display: block;
    margin: 10px auto;
}
.set icon{
    top: 50%;
    left: 32%;
    font-size: xx-large;
    color: #2eff38;
}


.off-item:after {
    position: absolute;
    content: "";

    width: 0% ;
    height: 100%  ;
     bottom:0; 
    right: 0 ;
    background-color: rgb(24, 23, 23);
    opacity: 0 ;
}

.off-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: 2s ;
}


.off-item::before {
    position: absolute;
    content: "";

    width: 0% ;
    height: 100%  ;

     bottom:0; 
    left: 0 ;

    background-color: rgb(24, 23, 23);
    opacity: 0 ;
}
.off-item:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: 2s ;
}





 .stats
{margin-top: 120%;
    position: relative;
    height: 300px;
padding: 16%;
    background: url(../images/GettyImages-1470874522.jpg) no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
}
.stat-items
{
    position: relative;
}
.st-item1, .st-item2,.st-item3, .st-item4
{
    margin-top: -70%;
    margin: 7% .5% 0px;
    text-align: center;
    padding: 50px;
    width: 24%;
    float: left;
}
.users 
{
    color: #ff2e2ec5;
    font-size: 35px;
    line-height: 15px;
}
.st-title
{

    color: #fff;
    font-size: 29px;
    margin-top: -10px;
}
.st-desc
{
margin-bottom: 90%;
    color: #fff;
}
.offers-title2{
    margin-left: 50px;
    font-size: 40PX;
    margin-bottom: 150px;
    margin-right: 90px;
}
.img-right{
    margin-top: -90PX;
}
.liness{
    margin-top: -111PX;
    margin-left: 120px;
    margin-bottom: 40px;
    content: "";
    width: 150px;
    height: 4px;
    background: #4598dd;
    position: relative;
    display: block;
    }

    .desc{
        
        margin-top: 15px;
        margin-bottom: 20PX;
        margin-bottom: +40px;
        font-size: 15px;
    }
    .off-sec2{
        
        margin-top: 70%;
    }
    .ai{
        margin-bottom: +1800%;
    }

/* pric sec||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

     .pri-item1, .pri-item2, .pri-item3
{
    float: left;
    position: relative;
    width: 30%;
    padding: 20px 10px;
    border: 1px solid slategray;
    border-radius: 20px;
}
.pri-item2
{
    margin: 0px 5%;
}
.pri-circle
{
    width: 100px;
    height: 100px;
    padding: 7px;
    background: #fff;
    border: 1px #333 solid;
    border-radius: 50%;
    margin: 20px auto;
}
.pri-circle h2
{text-align: center;
    font-size: 50px;
}
.pricing-p-desc p
{text-align: center;
    color: #323232;
    font-size: 22px;
    margin-bottom: 10%;
    line-height: 10px;
}
.pricing-p-desc a
{text-align: center;
    display: inline-block;
    color: #000;
    font-size: 19px;
    border: 2px solid #65bdff;
    padding: 5px 10px;
    margin-top: 15px;
}
.pricing-parent .itemp::after
{
    content: "";
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0%;
    visibility: hidden;
    opacity: 0;
    background: rgba(0, 0, 0, 0.450);
    position: absolute;
    transition: 0.5s;
    border-radius: inherit;
}
.itemp:hover .pri-hov,
.itemp:hover .pri-1st {
  color: #65bdff;
  transition: 0.6s;
}
.pricing-parent  .itemp:hover::after
{
    opacity: 1;
    visibility: visible;
    height: 100%;
    width: 100%;
}
.pri-hov{
    color: #000000;
}

.pricing-title{
    font-size: xx-large;
    margin-left: 38%;
margin-top: 30%;
margin-bottom: 5%;
}
.pri-item1 {
    height: 59%;
}
.linePS{
    margin-top: -11PX;
    margin-left: 410px;
    margin-bottom: 40px;
    content: "";
    width: 150px;
    height: 4px;
    background: #4598dd;
    position: relative;
    display: block;
}
.pri-1st{
    color: #000;
}

.pricing-p-desco p{
margin-top: 5%;
text-align: center;
color: #000;
padding: 1%;
font-size: 20PX;
}
.pura{
    text-align: center;
    display: inline-block;
    color: #000;
    font-size: 19px;
    border: 2px solid #65bdff;
    padding: 5px 10px;
    margin-top: 15px;
}









/* TEAM"""""""""""""""""""""""""""""""""""""""""""""""""""""""""" */
 .team-parent
{
    width: 100%;
    overflow: hidden;
}
.team-item
{
    float: left;
    position: relative;
    width: 30%;
    padding: 20px 10px;
    border: 1px solid slategray;
    border-radius: 20px;
}
.team-item .overlay-item
{
    background: rgba(0, 0, 0, 0.703);
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 100;
    opacity: .5;
 }
.team1, .team2, .team3
{
    background: url(../images/images.jpeg) no-repeat;
    background-size: 110% 100%;
    background-position: center center;
    height: 100%;
}
.team2
{
    background: url(../images/nTGMV1Eo_400x400.jpg) no-repeat;
    background-size: 118% 100%;
    background-position: center;
}
.team3
{
    background: url(../images/1-1632205.webp) no-repeat;
    background-size: 117% 101%;
}
.team-item1{
    margin: -12px -4px;
}
.team-item2
{
    margin: 0px 44px;
}
.team-item3{
    height: 100%;
    margin: -592px 588px;

}
.team-item .team-icons i
{
    display: block;
    line-height: 50px;
    background: #2ea1ff;
    font-size: 20px;
    width: 45px;
    visibility: hidden;
    opacity: 0;
    margin-bottom: 1.4px;
    border-radius: 20px 10px;
}
.team-item .team-icons a
{
    color: #fff;
}
.imglinks
{
    position: relative;
    width: 100%;
    height: 330px;
    z-index: 69;
}
.team-item .team-icons 
{font-size: xx-large;
    margin-left: 16%;
    position: absolute;
    top: 0;
    right: 0;
    transition:0.5s ;
    z-index: 191;
}
.team-item h3
{text-align: center;
    font-size: 153%;
    margin: 30px 0px 20px;
}
.team-item p
{text-align: center;
    font-size: 110%;
} 
.team-item h3, .team-item p
{text-align: center;
    position: relative;
    z-index: 69;
}

/* Team Hover Effect*/
 .team-item:hover .team-icons i,
.team-item:hover .overlay-item
{
    visibility: visible;
    opacity: 1;
}
.team-item:hover h3
{
    color: #fff;
}
.team-item:hover p
{
    color: #4598dd;
}
.tth
{
    position: relative;
}
.tth::after
{
    content: "";
    background: rgba(0, 0, 0, 0.615);
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transition: .5s;
    z-index: 50; 
 }
.tth:hover::after{
    opacity: 1;
    visibility: visible;
    width: 100%;
} 

.teams-title{
    font-size: xx-large;
color: brown;
padding: 15% 0%;
    margin-left: 39%;
    margin-bottom: 3%;
    margin-top: 40%;
}
.lineta{
    margin-top: -115PX;
    margin-left: 350px;
    margin-bottom: 10px;
    content: "";
    width: 110px;
    height: 4px;
    background: #4598dd;
    position: relative;
    display: block;
}
.team-icons {
    margin-left: 10%;
    font-size: 888%;
    text-align: center;
} 



/*--------UPDATES SECTION---------- */
 .updates-parent
{
    overflow: hidden;
    padding: 30px 0px 0px;
}
.updates-item 
{
    position: relative;
    width: 30%;
    float: left;
    padding: 3% 3% 0px;
    text-align: left;
    margin: 0px 1.6%;
    border: 1px solid #003561;
    border-radius: 20px;
}
.up-img-container
{
    position: relative;
    width: 100%;
    height: 250px;
    margin-bottom: 14px;
}
.up-img-container img
{
    width: 100%;
    height: 100%;
}
.blog-info
{
    padding: 20px 0px;
}
.up-stats i
{
    font-size: 15px;
    margin-right: 5px;
}
.up-stats span
{
    font-size: 13px;
}
.up-stats 
{
    margin-bottom: 10px;
    text-align: center;
}
.up-icon
{
    color: #22496a;
}
.updates-item p
{
    font-size: 16px;
    font-weight: 600;
}
.updates-item a 
{
    color: #2ea1ff;
    display: block;
    width: 132px;
    padding: 5px 24px;  
    border: 1px solid #2ea1ff;
    border-radius: 20px;
    margin: 12px 0;
}
.updates-item a:hover
{
    background: #000;
    color: #fff;
}
.lineRU{
    margin-top: -115PX;
    margin-left: 350px;
    margin-bottom: 10px;
    content: "";
    width: 110px;
    height: 4px;
    background: #4598dd;
    position: relative;
    display: block;
}
.updates-title{
    font-size: xx-large;
    color: rgb(0, 2, 133);
    padding: 15% 0%;
        margin-left: 35%;
        margin-bottom: 3%;
        margin-top: 40%;
}   


/* "footer"""""""""""""""""""""""""""""""""""""""""""""""" */


section {
    position: fixed;
    left: 0;
    bottom: 12px;
    width: 100%;
    background: #29277a;
    padding-top: 10px;
  }
  
  footer.top > img {
    height: 50px;
    margin: 0 auto 10px;
  }
  
  footer {
    position: relative;
    margin: 0 10px;
    color: rgb(255 255 255 / 50%);
  }
  
  footer.top {
    display: grid;
    border-bottom: 2px solid rgb(255 255 255 / 20%);
    padding-bottom: 10px;
  }
  
  footer.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 10px 0;
    text-align: center;
  }
  
  footer.top .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .links-column {
    display: grid;
    gap: 10px;
    text-align: center;
  }
  
  footer h2 {
    margin: 0 0 10px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(255 255 255 / 96%);
  }
  
  footer p {
    margin: 0;
  }
  
  .legal > a {
    margin: 0 0 0 4px;
  }
  
  .legal,
  .copyright {
    font-size: 12px;
  }
  
  .legal > span {
    margin-right: 10px;
  }
  
  footer.top .socials {
    position: absolute;
    left: 50%;
    bottom: 10px;
    translate: -50% 0;
    display: flex;
    align-items: center;
    gap: 18px;
    height: 56px;
  }
  
  footer.top .socials > a {
    font-size: 24px;
  }
  
  .socials-column :is(h2, p) {
    display: none;
  }
  
  @media (width > 400px) {
    .links-column {
      text-align: left;
    }
  
    footer.top .links {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 50px;
    }
  
    footer.bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      gap: 20px;
      text-align: left;
    }
  
    footer.top .socials {
      left: 0;
      translate: 0;
    }
  
    footer.top > img {
      margin: 0 0 50px;
    }
  }
  
  @media (width >= 640px) {
    footer {
      margin: 0 auto;
      max-width: 580px;
      padding: 0;
    }
  
    footer.top .links {
      grid-template-columns: repeat(3, 1fr);
    }
  
    footer.top .socials {
      position: static;
    }
  
    footer.bottom {
      justify-content: flex-start;
    }
  
    .socials-column :is(h2, p) {
      display: block;
    }
  
  }